COLLECTION_NAME='Photo'
CSV_PATH='answers_photos.csv'
FAILED_PATH='photos.failed.txt'
START_DELAY = 5000
ERROR_DELAY = 2000
CHUNK_DELAY = 0
CHUNK_MAX_SIZE = 50000

NUM_COLS=3

# 0 |    1    | 2 |
# id,answer_id,url
COL0=null
COL1='answer_id'
COL2='url'