COLLECTION_NAME='Question'
CSV_PATH='questions_truncated.csv'
FAILED_PATH='questions.failed.txt'
START_DELAY = 5000
ERROR_DELAY = 2000
CHUNK_DELAY = 0
CHUNK_MAX_SIZE = 2000

NUM_COLS=8

#  0 |     1    |  2 |     3      |    4     |     5     |    6   |   7  |
#  id,product_id,body,date_written,asker_name,asker_email,reported,helpful
COL0='_id'
COL1='product_id'
COL2='body'
COL3='date_written'
COL4='asker_name'
COL5='asker_email'
COL6='reported'
COL7='helpful'